{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API Todo (.NET 9) – Debug DLL",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Api/bin/Debug/net9.0/Api.dll",
      "args": ["--urls", "http://localhost:5035"],
      "cwd": "${workspaceFolder}/src/Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_DEMO_USER": "rodrigo",
        "JWT_DEMO_PASS": "vini123",
        "AUTO_MIGRATE": "false"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    }
  ]
}
